4 0 0 5
0 0.000 0.000 0
1 2 3 4 
1 2 # TRAIT
 0.990000 0.010000
1
 0.0000 1.0000 1.0000
3 2 # M1
 0.500000 0.500000
3 2 # M3
 0.500000 0.500000
3 2 # M2
 0.500000 0.500000
0 0
 0.50000 0.04758 0.02912 Haldane
 1 0.10000 0.45000
