     1   1    0   0    4   0   0 1 1  2    1  2    1  1    1  2   Ped:  1   Per:  1
     1   2    0   0    4   0   0 2 0  0    1  2    2  2    1  1   Ped:  1   Per:  2
     1   3    0   0    7   0   0 1 0  0    2  2    2  1    1  2   Ped:  1   Per:  3
     1   4    1   2    7   5   5 2 0  2    1  2    2  1    1  2   Ped:  1   Per:  4
     1   5    1   2   10   0   0 1 0  2    2  2    2  1    1  2   Ped:  1   Per:  5
     1   6    0   0   10   0   0 2 0  0    2  2    1  1    1  2   Ped:  1   Per:  6
     1   7    3   4    0   8   8 2 0  2    2  2    1  2    2  1   Ped:  1   Per:  7
     1   8    3   4    0   9   9 2 0  2    2  2    1  1    2  2   Ped:  1   Per:  8
     1   9    3   4    0   0   0 2 0  0    2  2    1  1    2  2   Ped:  1   Per:  9
     1  10    5   6    0  11  11 1 0  2    2  2    1  1    2  2   Ped:  1   Per: 10
     1  11    5   6    0   0   0 1 0  2    2  2    1  2    1  2   Ped:  1   Per: 11
     2   1    0   0    4   0   0 1 1  0    1  2    2  2    2  2   Ped:  2   Per:  1
     2   2    0   0    4   0   0 2 0  2    1  1    2  1    1  1   Ped:  2   Per:  2
     2   3    0   0    7   0   0 1 0  0    1  1    1  2    1  2   Ped:  2   Per:  3
     2   4    1   2    7   5   5 2 0  2    1  1    2  1    2  1   Ped:  2   Per:  4
     2   5    1   2    8   0   0 2 0  2    1  1    2  1    2  1   Ped:  2   Per:  5
     2   6    0   0    8   0   0 1 0  0    2  2    1  2    1  2   Ped:  2   Per:  6
     2   7    3   4    9   0   0 2 0  2    1  1    2  1    2  1   Ped:  2   Per:  7
     2   8    6   5    0   0   0 1 2  2    2  1    2  1    2  1   Ped:  2   Per:  8
     2   9   11   7    0  10  10 2 0  2    1  1    2  1    2  1   Ped:  2   Per:  9
     2  10   11   7    0   0   0 2 0  2    1  1    2  1    2  1   Ped:  2   Per: 10
     2  11    0   0    9   0   0 1 2  2    2  1    2  1    2  1   Ped:  2   Per: 11
